plugins {
    id 'java'
    id 'application'
    id 'com.softeq.gradle.itest' version '1.0.4'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
}

group 'com.luisdias'
version '1.0.0'

application {
    mainClass.set("com.luisdias.bowling.Application")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'io.vavr:vavr:0.10.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    itestImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    itestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    itestImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
}

itestSourceSet {
    name = "it"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sonarqube {
    properties {
        property "sonar.projectKey", "luisdiasdev_ten-pin-bowling"
        property "sonar.organization", "luisdiasdev"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}